# MyMobilityRPC

./: pom.xml
src/main/java/com/enroquesw/mcs/comm/mobilityRPC/: MyMovilityRPCComm.java
src/main/java/com/enroquesw/mcs/comm/mobilityRPC/client/: MyMovilityRPCClient.java
src/main/java/com/enroquesw/mcs/comm/mobilityRPC/enums/: CallType.java  SystemName.java
src/main/java/com/enroquesw/mcs/comm/mobilityRPC/exceptions/: MovilityRPCClientException.java  MovilityRPCException.java  MovilityRPCServerException.java
src/main/java/com/enroquesw/mcs/comm/mobilityRPC/server/: MyMovilityRPCCommRunner.java  MyMovilityRPCServer.java
src/main/java/com/enroquesw/mcs/comm/mobilityRPC/services/: ServicesBaseExecutor.java
src/main/java/com/enroquesw/mcs/comm/mobilityRPC/services/callable/: CallerOfProcess.java
src/main/java/com/enroquesw/mcs/comm/mobilityRPC/services/exception/: ServiceBaseException.java
src/main/java/com/enroquesw/mcs/comm/mobilityRPC/services/factory/: CallerRegister.java  ProcessorRegister.java  ServicesFactory.java
src/main/java/com/enroquesw/mcs/comm/mobilityRPC/services/factory/util/: Util.java
src/main/java/com/enroquesw/mcs/comm/mobilityRPC/services/impl/caller/: ServicesFactory_Callers.java
src/main/java/com/enroquesw/mcs/comm/mobilityRPC/services/impl/processor/: ServicesFactory_Proccesors.java
src/main/java/com/enroquesw/mcs/comm/mobilityRPC/services/impl/result/: ErrorResponseImpl.java
src/main/java/com/enroquesw/mcs/comm/mobilityRPC/services/parameter/: ProcessParameter.java  ProcessParameterBase.java  VoidParameter.java
src/main/java/com/enroquesw/mcs/comm/mobilityRPC/services/processor/: CallProcessor.java  ExternalCallProcessor.java
src/main/java/com/enroquesw/mcs/comm/mobilityRPC/services/result/: CollectionResponse.java  ErrorResponse.java  ObjectResponse.java  ProcessResponse.java
src/main/java/com/googlecode/mobilityrpc/: MyMobilityRPC.java
src/main/java/com/googlecode/mobilityrpc/controller/impl/: MobilityControllerRPCImpl.java
src/main/java/com/googlecode/mobilityrpc/network/impl/tcp/: IncomingByteStreamReaderImpl.java
src/main/java/com/googlecode/mobilityrpc/session/impl/: MobilitySessionRPCImpl.java
src/test/java/com/enroquesw/mcs/comm/mobilityRPC/: MyMovilityRPCCommTest.java
src/test/java/com/enroquesw/mcs/comm/mobilityRPC/client/: MyMovilityRPCClientTest.java
src/test/java/com/enroquesw/mcs/comm/mobilityRPC/client/staticClass/: BenchmarkMultithreaded.java  MobilityBenchmark.java  TestExecuteRunnable.java  Util.java
src/test/java/com/enroquesw/mcs/comm/mobilityRPC/server/: MyMovilityRPCServerRunnerTest.java
src/test/java/com/enroquesw/mcs/comm/mobilityRPC/services/: ServerServicesLogic.java
src/test/java/com/enroquesw/mcs/comm/mobilityRPC/services/beans/: Person.java
src/test/java/com/enroquesw/mcs/comm/mobilityRPC/services/callable/: BenchmarkTask.java  BoomerangObject.java
src/test/java/com/enroquesw/mcs/comm/mobilityRPC/util/: TimerHelper.java
