<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enroquesw.mcs.comm.mobilityRPC</groupId>
    <artifactId>MyMobilityRPC</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>MobilityRPC</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>repo-id</id>
            <name>repo-name</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.mobilityrpc</groupId>
            <artifactId>mobility-rpc-all</artifactId>
            <version>1.1.0</version>
            <!--<scope>system</scope>
            <systemPath>${basedir}/lib/mobility-rpc-1.1.0-all.jar</systemPath>
            mvn install:install-file -Dfile=D:\mobility-rpc-1.1.0-all.jar -DgroupId=com.googlecode.mobilityrpc -DartifactId=mobility-rpc-all -Dversion=1.1.0 -Dpackaging=jar
            -->
        </dependency>
        <dependency>
            <groupId>com.googlecode.mobilityrpc</groupId>
            <artifactId>mobility-rpc</artifactId>
            <version>1.1.0</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>